<!--First HTML program to create a basec HTML form site-->
<html>
<head><title>REGISTRATION</title></head>
<body text="red">
<form name="frm">
Name : <input type="text" maxlength="18"><br><BR>
Age : <input type="text" maxlength="2"><br><BR>
Address : <textarea rows="5" cols="20">ENTER YOUR ADDRESS</textarea><br>
Gender :
<input type="radio" name="gen">MALE
<input type="radio" name="gen">FEMALE
<input type="radio" name="gen">OTHERS<br><br>
Hobbies : <input type="checkbox" name="hob">read books<br>
          <input type="checkbox" name="hob">football<br>
          <input type="checkbox" name="hob">cricket<br>
          <input type="checkbox" name="hob">TV<br>
          <input type="checkbox" name="hob">gaming<br>
          <input type="checkbox" name="hob">study<br>
          <input type="checkbox" name="hob">gardening<br>
     <br>
State : <select name="dis">
	<option>Tamil Nadu</option>
<option>Kerala</option>
<option>Andra Pradesh</option>
<option>Karnataka</option>
<option>Maharashtra</option>
<option>Telengana</option>
</select><br><br>
Mail Address : <input type="text"><br><br>
<a href="https://mail.google.com/"><input type="submit" value="SUBMIT">Click here to goto your mail website </a>
<input type="reset" value="CLEAR">
</form>
<marquee bgcolor="green" height="5%">ALL THE VERY BEST</marquee><br><br>
<b>For knowing about my proffessional profile,click here</b><A href="https://studaudvs.annauniv.edu/">CLICK HERE</A><!--Need to edit the linkl into new html site-->
<h4 align="center">YOUR RESPONSE HAVE BEEN NOTED...W WILL BE RESPONDING BACK WITHIN 12 HRS</h4>
</body>
 </html>
